{
  "version": 2,
  "buildCommand": "vite build && mkdir -p dist/public && cp -f public/favicon.ico public/favicon.png public/preview.png public/sitemap.xml public/robots.txt dist/public/ || true",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/api", "destination": "/api" },
    { "source": "/api/puzzles/today", "destination": "/api/puzzles/today" },
    { "source": "/api/puzzles/archive", "destination": "/api/puzzles/archive" },
    { "source": "/api/puzzles/:id/guess", "destination": "/api/puzzles/[id]/guess" },
    { "source": "/api/puzzles/:id/hints/:index", "destination": "/api/puzzles/[id]/hints/[index]" },
    { "source": "/api/puzzles/:id/answer", "destination": "/api/puzzles/[id]/answer" }
  ],
  "routes": [
    {
      "src": "^/favicon.ico$",
      "dest": "/favicon.ico",
      "headers": { "cache-control": "public, max-age=86400" }
    },
    {
      "src": "^/preview.png$",
      "dest": "/preview.png",
      "headers": { "cache-control": "public, max-age=86400" }
    },
    {
      "src": "^/sitemap.xml$",
      "dest": "/sitemap.xml",
      "headers": { "content-type": "application/xml", "cache-control": "public, max-age=3600" }
    },
    {
      "src": "^/robots.txt$",
      "dest": "/robots.txt",
      "headers": { "content-type": "text/plain", "cache-control": "public, max-age=3600" }
    },
    {
      "src": "^/(.+)\\.(png|jpg|jpeg|gif|ico|xml|txt|svg)$",
      "dest": "/$1.$2",
      "headers": { "cache-control": "public, max-age=86400" }
    },
    {
      "src": "^/api/.*",
      "dest": "/index.html",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}